<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <nav>
    <ul>
      <li>Contacto</li>
      <li>Sobre mi</li>
      <li>Curriculum</li>
    </ul>
  </nav>
  <section>
    <div>
      <img
        src="https://images.pexels.com/photos/270366/pexels-photo-270366.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="Coding">
    </div>
    <div>
      <h1>Hola otra vez, sigo aprendiendo acheteemeele</h1>
      <p>This is awesome</p>
    </div>
  </section>
  <section>
    <form action="">
      <input type="text" name="" id="" class="">
    </form>
  </section>
</body>

</html>