<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style3.css">
  <title>Document</title>
</head>
<body>
  <p>Que show que show</p>
  <div>
    <p>Hoy comi salchicha...</p>
    <p>Sin albur, gracias</p>
  </div>
</body>
</html>