<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style2.css">
  <title>Document</title>
</head>
<body>
  <div>
    <p>Andamos echando un poco de codigo en html para ver que tal no sale, asi es viejon</p>
  </div>
  <div>
    <div>
      <p class="text">No es mi tecnologis favorita pero es necesario aprenderla asi es</p>
    </div>
  </div>
</body>
</html>